url =https://dlcdn.apache.org//ant/binaries/apache-ant-1.10.12-bin.zip
destination=C:/Users/Administrator/Downloads/ant.zip
unzip_destination=C:/Program Files/ant
version=apache-ant-1.10.12
logpath=C:/Users/Administrator/Desktop/apache_ant_install/antinstall.log
servername=EC2AMAZ-48QHDTE